/* This is the style sheet for my main page for WDD-230 */

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Julius+Sans+One&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&family=Raleway:ital,wght@0,100;0,200;1,100&display=swap');

body {
    font-family: 'Montserrat', 'Bradley Hand', sans-serif;
    background-color: #FCEDDA;
    color: #201E20;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr auto;
}

header {
    background-color: #EE4E34;
    padding: 15px;
    align-items: center;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
}

h1 {
    padding-left: 20px;
}

img.picture {
    width: 200px;
    padding-right: 20px;
    border: 2px solid #201E20;
    padding: 5px; 
    box-sizing: border-box; 
}

h1, img.picture {
    margin: 0;
    align-self: center; /* Center both img.picture and h1 vertically */
}

/*This is all new css code that I am writing out to get the hamburger menu to work*/

#menu {
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 0.75rem;
    background-color: #201E20;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.show::before {
    content: "X";
}

.show a {
    display: block; /*this expands the menu but I need to figure out how to close it. */
}

.active::before {
	content: "ðŸ“Œ"; /*works - this adds the pin to the link that is active.*/
}

.bullet a {
    color: white;
    text-decoration: none;
    padding: 10px;
    text-decoration: none;
    font-size: 1.25em;
    text-align: center; 
}

.bullet a:hover {
    color: #FCEDDA;
    text-decoration: underline;
    font-weight: 700;

}

.bullet {
    background-color: #201E20;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.map {
    width: 100%;
    gap: 10px;
}

/*This is all new css code that I am writing out to get the hamburger menu to work*/

main {
    display: block;
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

h2 {
    text-align: center;
    border-bottom: 1px solid #363636;
    padding-bottom: 8px;
    width: 100%;
}

h3 {
    background-color: #EE4E34;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.card {
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

li {
    padding: 8px;
}

img.flag {
    width: 50px;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

/* Media Query for larger screens */
@media screen and (min-width: 600px) {
    main {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between; 
    }
 
    #menu {
        display: none;  /* first of hamburger code - turn off */
    }

    .bullet ul {
        display: flex; /* this lays the menu horizontal */
        padding: 10px;
        margin: 0;
    }

    .bullet li {
        flex: 1 1 100%;
    }

    .card {
        width: 48%; 
        margin-bottom: 10px; 
    }
}